/**
 * Site header
 */
 .site-header {
  border-bottom: 1px solid variables.$color-grey-light;
  min-height: 56px;

  padding-top: 10px;
  padding-bottom: 10px;

  @include media-query($on-mobile) {
    padding-top: 0;
    padding-bottom: 0;
  }

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  float: left;

  img {
    height: 28px;
  }

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

/**
 * Site nav
 */
.site-nav {
  z-index: 10;
  float: right;
  line-height: 56px;

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the first one
    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  @include media-query($on-mobile) {
    position: absolute;
    top: 12px;
    right: 24px;

    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 4px;
      text-align: center;

      background: #ffffff url($base-url + '/assets/img/menu.png') 6px 4px no-repeat;
      background-size: 26px 26px;
    }

    .menu {
      clear: both;
      display: none;
      background-color: #ffffff;
      min-width: 10em;
      padding-bottom: 5px;
    }

    .page-link {
      font-size: 16px;
      display: block;
      padding: 6px 16px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;

  @include media-query($on-mobile) {
    padding-top: 10px;
  }
}

.footer-heading {
  font-size: 18px;
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 3;
  padding-left: $spacing-unit / 3;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  width: -webkit-calc(33% - (#{$spacing-unit} / 3));
  width: calc(33% - (#{$spacing-unit} / 3));
}

.follow-links > .social-link {
  flex: 0 45% 0 40%;
}

.powered-by {
  font-size: 13px !important;
  color: $grey-color;
}

@include media-query($on-mobile) {
  .footer-col {
    float: none;
    width: 100%;
  }
}

/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
}

.page-heading {
  font-size: 20px;
}

.pub-title {
  color: $brand-color;
  font-weight: 700;
  font-size: 105%;

  &:hover {
    color: $grey-color-dark;
    //text-decoration: underline;
    //text-decoration: underline $text-color;
  }
}

.pub-me {
  color: $text-color;
  //font-style: italic;
}

@media screen and (max-width: 680px) {
  .pub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    // width: 80vw;
    .pub-teaser-image {
      margin: 0 20px 6px;
      min-width: 180px;
      max-width: 300px;
      width: 100%;
      height: auto;
    }
    .pub-contents {
      width: 100%;
      margin: 0 24px;
      color: $grey-color-dark;
    }
  }
}

@media screen and (min-width: 680px) {
  .pub-container {
    // border: solid blue 1px;
    display:flex;
    align-items:center;
    margin: 0 0 15px 0;
    .pub-teaser-image {
      min-width:180px;
      max-width:180px;
      padding:5px 15px 5px 0;
    }
    .pub-contents {
      width: 100%;
      // width: auto;
      margin: 0px;
      color: $grey-color-dark;
    }
  }
}


.pub-journal {
  color:$grey-color-dark;
  margin: 5px 0 0;
  font-weight: 500;
}
.img-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
}


.collaborator {
  color: $grey-color-dark;
}

.collaborator:hover {
  color: $grey-color-dark;
  text-decoration: wavy underline purple;
  background-color: transparent;
}